[DEFAULT]
EPISODES = 2000
GAMMA = 0.9
EPSILON = 1
#Todo:change the parameter
EPSILON_MIN = 0.1
EPSILON_DECAY = 0.86
LEARNING_RATE = 0.2
BATCH_SIZE = 32
STATE_SIZE = 7
ACTION_SIZE = 7
TIME_STEP = 0.1
TIME_MULTIPLIER = 2
MEMORY_CAPACITY = 2000
REPLACE_STEP=99
